# StartUp

./: README.md  Teste.php  build.bat
AppAnest/: Readme.md  Shedulle.html  app.js  app.json  appBuild.bat  appanest.7z  bootstrap.css  bootstrap.js  bootstrap.json  build.xml  composer.json  index.html
AppAnest/.sencha/app/: Boot.js  codegen.json  sencha.cfg
AppAnest/.sencha/workspace/: sencha.cfg
AppAnest/appanest/: Application.js
AppAnest/appanest/controller/: App.js
AppAnest/business/: Build.json
AppAnest/business/Cache/: additive.php  additiveshift.php  allocationschema.php  allocationschemamap.php  contract.php  contractdata.php  contractor.php  contractorsubunit.php  contractorunit.php  contractorunitreplacement.php  contractorunitschema.php  engaged.php  enumtype.php  naturalperson.php  naturalpersondistribution.php  period.php  personbank.php  personphone.php  schedulingmonthlypartners.php  schedulingmonthlyscore.php  schedulingperiod.php  shifttype.php  tmp_turningmonthly.php  users.php
AppAnest/business/Class/: ScheduleUnit.php  additiveshift.php  additivetable.php  allocationschema.php  allocationschemamap.php  contractingentity.php  contractorunitreplacement.php  contractorunitschema.php  enumtype.php  holiday.php  naturalpersondistribution.php  personbank.php  schedulingmonthlypartners.php  schedulingmonthlyscore.php  schedulingperiod.php  schema.php  tmp_turningmonthly.php
AppAnest/business/Coach/: additive.php  additiveshift.php  additivetable.php  allocationschemamap.php  contract.php  contractdata.php  contractorunitreplacement.php  contractorunitschema.php  enumtype.php  enumtypelist.php  legalentity.php  naturalpersondistribution.php  person.php  personbank.php  personphone.php  schedulingmonthlypartners.php  schedulingmonthlyscore.php  shifttype.php  tmp_turningmonthly.php  users.php
AppAnest/business/Event/: additive.php  allocationschema.php  allocationschemamap.php  contract.php  contractdata.php  contractorsubunit.php  contractorunitreplacement.php  holiday.php  legalentity.php  naturalpersondistribution.php  person.php  personbank.php  personphone.php  schedulingmonthlypartners.php  schedulingmonthlyscore.php  schedulingperiod.php  shifttype.php  tmp_turningmonthly.php
AppAnest/business/Heart/: schema.php
AppAnest/business/Model/: additive.php  allocationschema.php  allocationschemamap.php  contractingentity.php  contractor.php  contractorsubunit.php  contractorunit.php  contractorunitreplacement.php  enumtype.php  enumtypelist.php  legalentity.php  period.php  (+7 more)
AppAnest/resources/: AppAnest.css  Readme.md
AppAnest/sass/: Readme.md
(+447 files in other folders)
