<!DOCTYPE html>
<html>
    <head lang="en">
        <meta charset="UTF-8">
        <title>Senha Convite</title>
        <style type="text/css">

            body {
                font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
                font-size: 15px;
                text-align: left;
                background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABQAAAAUCAIAAAAC64paAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAANlJREFUeNqMVEEKwzAMS4JhDHrp/9/WB/Sw9lJWdps3g1Bjx5vpocFVJCtq6rY99/0spczzvXzLllrTdLOX43hZFy1bCtb6AjwwJS1JeswGDq4Gto6WS/Xb04MN5gdOdsFnF9mMZM0Y3pDAS0g1GkF3YfEtQYb7sgrJOZkHMPDXdT2QgW54by+ffMAcxoutYrzkJ+SlXs6ZDfDtpBTYOCFhKrxzsFaSjTkSPAXI6rI8Op7OUkayxk/CQqnsU6jLDG6j9PyTPOmUhPyjn6fqNfQzW/4aMiFvAQYAPhCb2fScILgAAAAASUVORK5CYII=');
            }

            .smart-home {
                color: darkred;
            }

            .pattern-style-b
            {
                font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
                width: 680px;
                text-align: left;
                border-collapse: collapse;
            }

            .pattern-style-b thead tr
            {
                background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABQAAAAUCAIAAAAC64paAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAN5JREFUeNqMVLENwzAMsw0d0K3IAfl/yRs5IAjQNehSdOletwIIRpLVChliKDQpmnHdtte+30sp83wt39Jlr2m66MtxPLWLli4F6/4CPDAlLUl6zAYOrgY2Q8vV9etjwQrzAye74LOTbEayZgyvSOAlpBqN0Hdh8S1BhvuyCsk5mQcw8Nd1fSADZnhvL598wBzGi61ivOQn5KWezpkN8O2kOrBxQsJUeOdgrSQbcyR4CpDVZbkZHmMpI1njJ2GhVPYp1KUGt1F6/kmeGCUh/+jnqf0a+pktfw2pkLcAAwBGKZuAmlvahwAAAABJRU5ErkJggg==');
            }
            .pattern-style-b th
            {
                font-weight: normal;
                padding: 8px;
                border-bottom: 1px solid #fff;
                color: #039;
            }
            .pattern-style-b td
            {
                padding: 8px;
                border-bottom: 1px solid #fff;
                color: #669;
                border-top: 1px solid transparent;
            }
            .pattern-style-b tbody tr:hover td
            {
                color: #339;
                background: #cdcdee;
            }

        </style>
    </head>
    <body>
        <h2>Solicitação de Senha Convite!</h2>

        <section>
            <p>
                Prezado(a) <b>$fullname</b>
                <br/> <br/>
                Você solicitou uma Senha Provisória ao Sistema AppAnest.
                <br/> <br/>
                Seus dados para acesso estão descritos abaixo:<br/>
                <ul>
                    <li>Login: <b>$username</b></li>
                    <li>Senha Convite: <b>$password</b></li>
                </ul>
            </p>
        </section>
        <section>
            <p>
                Para acessar o sistema clique no endereço <a href="_blank">www.appanest.com.br</a> e siga os passos abaixo:
                <ol>
                    <li>Clique em <strong>"Obter uma Senha"</strong> na página inicial do site;</li>
                    <li>Preencha os dados do formulário, informando:<ul>
                        <li>E-mail: Informar o email que consta no cadastro;</li>
                        <li>Senha Convite: Informe a Senha Convite disponibilizada acima;</li>
                        <li>Nova Senha: Informe uma nova senha de no mínimo 6 caracteres (letras ou números);</li>
                        <li>Confirme a Senha: digite a mesma senha anterior de no mínimo 6 caracteres&nbsp;(letras ou números).</li>
                    </ul>
                    </li>
                    <li>Clique em <b>"Enviar"</b> para salvar a Nova Senha.</li>
                </ol>
                Pronto, você já pode utilizar o Sistema AppAnest.
            </p>
        </section>
        <table class="pattern-style-b">
            <thead>
                <tr>
                    <th scope="col">Nome Completo</th>
                    <th scope="col">Login de Acesso</th>
                    <th scope="col">E-mail</th>
                    <th scope="col">Nascimento</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>$fullname</td>
                    <td>$username</td>
                    <td>$mainmail</td>
                    <td>$birthdate</td>
                </tr>
            </tbody>
        </table>
        <ul>
            <li class="smart-home"><b>Importante:</b> A senha convite não possibilita o acesso ao sistema. Esta senha é apenas para gerar a <strong>Senha Definitiva</strong>.</li>
            <li>Caso você não tenha solicitado o envio de nova senha, entre em contato pelo email <a href="mailto:admin@appanest.com.br">admin@appanest.com.br</a>.</li>
        </ul>
    </body>
</html>