<?xml version="1.0" encoding="utf-8"?>
<project name="AppAnest" default=".help">
    <!--
    The build-impl.xml file imported here contains the guts of the build process. It is
    a great idea to read that file to understand how the process works, but it is best to
    limit your changes to this file.
    -->
    <import file="${basedir}/.sencha/app/build-impl.xml"/>

    <!--
    The following targets can be provided to inject logic before and/or after key steps
    of the build process:

        The "init-local" target is used to initialize properties that may be personalized
        for the local machine.

            <target name="-before-init-local"/>
            <target name="-after-init-local"/>

        The "clean" target is used to clean build output from the build.dir.

            <target name="-before-clean"/>
            <target name="-after-clean"/>

        The general "init" target is used to initialize all other properties, including
        those provided by Sencha Cmd.

            <target name="-before-init"/>
            <target name="-after-init"/>
        
        The "page" target performs the call to Sencha Cmd to build the 'all-classes.js' file.

            <target name="-before-page"/>
            <target name="-after-page"/>

        The "build" target performs the call to Sencha Cmd to build the application.

            <target name="-before-build"/>
            <target name="-after-build"/>
    -->

    <target name="-after-copy-resources">
        <copy todir="${build.dir}/../application/business">
            <fileset dir="${app.dir}/business" />
        </copy>
        <copy todir="${build.dir}/../application/vendor">
            <fileset dir="${app.dir}/vendor" />
        </copy>
        <!--<copy todir="${app.dir}/smart/framework">-->
        <!--<fileset dir="${app.dir}/../Smart/framework" />-->
        <!--</copy>-->
        <copy todir="${build.dir}/../application/smart/framework">
            <fileset dir="${app.dir}/smart/framework" />
        </copy>
        <copy todir="${build.dir}/../application/smart/resources/images">
            <fileset dir="${app.dir}/../Smart/resources/images" />
        </copy>
        <copy todir="${app.dir}/resources/images">
            <fileset dir="${app.dir}/../Smart/resources/images" />
        </copy>
        <copy todir="${build.dir}/../application/smart/resources/font">
            <fileset dir="${app.dir}/../Smart/resources/font" />
        </copy>
    </target>

</project>
