<!DOCTYPE html>
<html>
    <head lang="en">
        <meta charset="UTF-8">
        <title></title>
        <style>
            .scheduling {
                width: 100%;
            }
            .scheduling .title, tr th {
                color: white;
                flex: 1;
                background: #C02942;
                font-family: "Segoe UI", Helvetica, Arial, sans-serif;
            }

            .scheduling .unit {
                font-size: x-large;
                width: 80px;
                background: #FE4365;
            }

            td, th {
                width: 4rem;
                height: 2rem;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <table class="scheduling">
            <tr class="title">
                <th class="unit">Unidade</th>
                <th>Segunda</th>
                <th>Terça</th>
                <th>Quarta</th>
                <th>Quinta</th>
                <th>Sexta</th>
                <th>Sábado</th>
                <th>Domingo</th>
            </tr>
            <tr>
                <th class="unit"></th>
                <td>4</td>
                <td>6</td>
                <td>8</td>
                <td>10</td>
            </tr>
            <tr>
                <th></th>
                <td></td>
                <td></td>
                <td></td>
                <td>10</td>
            </tr>
        </table>
    </body>
</html>